.hero-page {
    background: linear-gradient(92.95deg, #1B2E58 0.13%, #019AB9 100%);
    box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    // margin-top: 3rem;
    color: #fff;

    @include respond(tabdesk) {
      flex-direction: column;
      margin-top: 26px;
    }

    & .col-12:first-child {
        padding: 50px;

        @include respond(tabdesk) {
          padding: 20px 10px;
          justify-content: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    }
    & .col-12:last-child {
        background: url(../images/img/hero-img.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        width: 50%;

        @include respond(tabdesk) {
          width: 100%;
          height: 100%;
          min-height: 300px;
        }
    }

    & .title {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-transform: uppercase;
        margin-bottom: 44px;

        @include respond(tabdesk) {
          margin-bottom: 20px;
          font-size: 18px;
          line-height: 22px;
        }
    }

    & .description {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        display: block;
        margin-bottom: 38px;
        max-width: 53rem;

        @include respond(tabdesk) {
          font-size: 14px;
          margin-bottom: 20px;
        }
    }

    & .hero-page__btns {
        
        @include respond(mobilemini) {
          width: 100%;
          flex-direction: column;
          align-items: center;
        }

        @include respond(mobilemini) {
            & .global-btn:first-child {
                margin-bottom: 20px;
            }
        }
    }

    & .global-btn {
        background-color: transparent;
        border: 1px solid #fff;

        @include respond(mobilemini) {
          width: 100%;
          margin-right: 0;
        }

        &:hover {
            color: #293B62;
            background: #FFFFFF;
        }
    }
}

.hero-page.hero-page_garant {

  & .col-12:last-child {
    background-image: url(../images/img/hero-2.png);
  }
}

.hero-page_debt {
  & .col-12:last-child {
    background-image: url(../images/img/hero-3.png);
  }
}

.hero-page_contract {
  & .col-12:last-child {
    background-image: url(../images/img/hero-4.png);
  }
}

.hero-page_about-copany {
  & .col-12:last-child {
    background-image: unset;
  }
}
.hero-page_about-copany  {
    background-image: url(../images/img/hero-5.png), linear-gradient(92.95deg, #1B2E58 0.13%, #019AB9 100%);
    box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
    padding: 3rem 0;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-image: url(../../images/img/background-call.png);
      background-repeat: no-repeat;
      background-size: 404px 269px;
      left: 5rem;
      width: 100%;
      height: 100%;
    }

    & .col-12:first-child {
      padding: 0;
    }

    & .col-12:last-child {
      width: 100%;
    }

    & .col-12 {
      padding: 0;
      display: flex;
      align-items: center;
      flex-direction: column;

      & .title {
        margin-bottom: 3rem;
      }

      & .description {
        text-align: center;
        margin-bottom: 3rem;
      }
    }
}
.hero-page_agents {
  & .col-12:last-child {
    background-image: url(../images/img/hero-6.png);
  }
}